DungeonGame/DungeonGame/CustomMapManagementWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonGame"
        xmlns:ViewModel="clr-namespace:DungeonGame.ViewModel" x:Class="DungeonGame.CustomMapManagementWindow"
        mc:Ignorable="d"
        Title="Importované mapy" Height="300" Width="500" Closing="OnClosing">
    <Window.DataContext>
        <ViewModel:MapManagementViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gLoadFilePanel" Grid.Row="0" Grid.Column="0" Margin="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label Content="Soubor s mapou:" Grid.Column="0" Margin="5,0"/>
            <TextBox x:Name="tbFileName" IsEnabled="False" Grid.Column="1" Margin="5,0" Text="{Binding FileName}"/>
            <Button Content="Načti soubor" Grid.Column="2" Margin="5,0" Click="LoadMapBtnClick"/>
            <Button Content="Importuj mapu" IsEnabled="{Binding MapImportEnabled}" Grid.Column="3" Margin="5,0" Click="ImportMapBtnClick"/>
        </Grid>


        <GroupBox Header="Importované mapy" Grid.Column="0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding ImportedMaps}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="{Binding Map.MapName}"/>
                            <Button Grid.Column="1" Content="X" HorizontalAlignment="Right" Width="30" Tag="{Binding FilePath}" Click="RemoveImportedMapBtnClick"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <WrapPanel  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="7,0">
            <Button Content="Obnovit" Height="30" Click="RefreshMapsBtnClick"/>
        </WrapPanel>
    </Grid>
</Window>
