DungeonGame/DungeonGame/EditorWindow.xaml

<Window x:Class="DungeonGame.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonGame"
        mc:Ignorable="d"
        Title="Editor map" Height="400" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Name="cMap" Grid.Column="0" Grid.Row="0"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Mapa" Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Content="Šířka" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="10" Margin="5,5"/>

                    <Label Content="Výška" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="10" Margin="5,5"/>
                    
                    <Label Content="Seed" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="-1" Margin="5,5"/>

                    <Button Content="Generuj" Grid.Column="1" Grid.Row="3" Margin="5,2"/>
                </Grid>
            </GroupBox>

            
            <GroupBox Header="Toolbox" Grid.Column="0" Grid.Row="1">
                <ListBox>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" DataContext="{Binding}">
                                <StackPanel Orientation="Vertical">
                                    <Image x:Name="invItemImg" Source="{Binding ItemImage}"/>
                                    <Label HorizontalAlignment="Center" x:Name="invItemName" Content="{Binding ItemName}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ItemWidth="30" ItemHeight="30" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </GroupBox>

            
            <GroupBox Header="Umístěné předměty" Grid.Column="0" Grid.Row="2">
                <ListView ScrollViewer.VerticalScrollBarVisibility="Auto">
                    
                </ListView>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
