DungeonGame/DungeonGame/EditorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonGame"
        xmlns:ViewModel="clr-namespace:DungeonGame.ViewModel" x:Class="DungeonGame.EditorWindow"
        mc:Ignorable="d"
        Title="Editor map" Height="500" Width="600" Closing="OnEditorClose">
    <Window.DataContext>
        <ViewModel:EditorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="_Soubor">
                <MenuItem Header="_Uložit" Click="SavemenuItemClick" />
                <MenuItem Header="_Otevřít"/>
                <Separator/>
                <MenuItem Header="_Zavřít editor" Click="CloseMenuItemClick"/>
            </MenuItem>
        </Menu>

        <ScrollViewer Grid.Column="0" Grid.Row="1" Width="Auto" Height="Auto" HorizontalScrollBarVisibility="Visible">
            <local:EditorMapCanvas x:Name="cMap" Width="Auto" Height="Auto" Background="Transparent" MouseLeftButtonDown="EditorMapCanvasClick"/>
        </ScrollViewer>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Mapa" Grid.Column="0" Grid.Row="0" IsEnabled="{Binding GeneratePanelEnabled}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Šířka" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <TextBox Name="tbMapWidth" Grid.Column="2" Grid.Row="0" Text="{Binding MapWidth}" Margin="5,5"/>

                    <Label Content="Výška" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBox Name="tbMapHeight" Grid.Column="2" Grid.Row="1" Text="{Binding MapHeight}" Margin="5,5"/>

                    <Label Content="Seed" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <TextBox Name="tbMapSeed" Grid.Column="2" Grid.Row="2" Text="{Binding MapSeed}" Margin="5,5"/>

                    <Button Content="Generuj" Grid.Column="2" Grid.Row="3" Margin="5,2" Click="GenerateBtnClick"/>
                </Grid>
            </GroupBox>


            <GroupBox Header="Toolbox" Grid.Column="0" Grid.Row="1">
                <ListBox Name="lbToolbox" ItemsSource="{Binding ToolboxItems}" SelectedItem="{Binding SelectedToolboxItem, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" DataContext="{Binding}">
                                <StackPanel Orientation="Vertical">
                                    <Image x:Name="invItemImg" Source="{Binding Icon}"/>
                                    <Label HorizontalAlignment="Center" x:Name="invItemName" Content="{Binding Name}"/>
                                    <StackPanel.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Nápověda</TextBlock>
                                            <TextBlock Text="{Binding Tooltip}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel.ToolTip>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ItemWidth="30" ItemHeight="30" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </GroupBox>


            <GroupBox Header="Umístěné předměty" Grid.Column="0" Grid.Row="2">
                <ListView Name="lvPlacedItems" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding PlacedItems}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image  Source="{Binding Icon}" Grid.Column="0" Width="30" Height="30"/>
                                <Label HorizontalAlignment="Center"  Content="{Binding Name}" Grid.Column="1"/>
                                <Button Content="X" Grid.Column="2" HorizontalAlignment="Right" Width="30" Click="RemovePlacedItemBtnClick" Tag="{Binding UID}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
