DungeonGame/DungeonGame/GameWindow.xaml

<Window x:Class="DungeonGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonGame"
        mc:Ignorable="d"
        Title="Game" Height="600" Width="740">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="0">
                <Canvas Name="gameMap" MinWidth="440" DockPanel.Dock="Left" />
        </Border>
        <StackPanel Name="controlsPanel" Orientation="Vertical" Margin="10" Grid.Row="0" Grid.Column="1">
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Game controls"/>
                <Button Content="Up"/>
                <Button Content="Right"/>
                <Button Content="Down"/>
                <Button Content="Left"/>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Actions"/>
                <Button Content="Pickup"/>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox Name="directionSelect">
                        <ComboBoxItem IsSelected="True">North</ComboBoxItem>
                        <ComboBoxItem>East</ComboBoxItem>
                        <ComboBoxItem>South</ComboBoxItem>
                        <ComboBoxItem>West</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Attack"/>
                </WrapPanel>
            </WrapPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Messages"/>
            <ListView Name="messageBox" ItemsSource="{Binding GameMessages}" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" MaxHeight="80">

            </ListView>
        </StackPanel>
    </Grid>
</Window>
