DungeonGame/DungeonGame/GameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonGame"
        xmlns:Model="clr-namespace:DungeonGame.Model" x:Class="DungeonGame.GameWindow"
        mc:Ignorable="d"
        Title="Game"
        Height="651" Width="741"
        MinHeight="651" MinWidth="721" KeyDown="WindowKeyDown">
    <Window.Resources>
        <DataTemplate x:Key="inventoryItemTemplate">
            <Border BorderBrush="Black" BorderThickness="1" DataContext="{Binding}">
                <StackPanel Orientation="Vertical">
                    <Image x:Name="invItemImg" Source="{Binding ItemImage}"/>
                    <Label HorizontalAlignment="Center" x:Name="invItemName" Content="{Binding ItemName}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <!--<Window.DataContext>-->
        <!--<Model:GameViewModel/>
    </Window.DataContext>-->

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="500"/>
            <RowDefinition Height="150" MinHeight="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="501"/>
            <ColumnDefinition Width="230" MinWidth="230"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="0">
            <Canvas x:Name="gameMapCanvas" MinWidth="500" MinHeight="501" DockPanel.Dock="Left" Background="Black">
                <!--<Path Data="M 33.3,100 L 50,66.7 L 50,30 M 33.3,50 L 50,33.3 L 66.7,50 M 66.7,100 L 50,66.7 M 40,21 A 10,10 1 1 0 60,21  A 10,10 1 1 0 40,21 M 33.3,5 L 66.7,5"/>-->
            </Canvas>
        </Border>

        <!-- right panel -->
        <Grid x:Name="controlsGrid" Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">
                <Label Content="Game controls"/>
                <Button Content="Up" Click="UpButtonClick"/>
                <Button Content="Right" Click="RightButtonClick"/>
                <Button Content="Down" Click="DownButtonClick"/>
                <Button Content="Left" Click="LeftButtonClick"/>
            </WrapPanel>

            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">
                <Label Content="Actions"/>
                <Button Content="Pickup" IsEnabled="{Binding CanPickUp, UpdateSourceTrigger=PropertyChanged}" Click="PickupButtonClick"/>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox x:Name="directionSelect">
                        <ComboBoxItem IsSelected="True" Content="North"/>
                        <ComboBoxItem Content="East"/>
                        <ComboBoxItem Content="South"/>
                        <ComboBoxItem Content="West"/>
                    </ComboBox>
                    <Button Content="Attack"/>
                </WrapPanel>
            </WrapPanel>

            <GroupBox Header="{Binding Player.Name}" Grid.Column="0" Grid.Row="2">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Zdraví" Grid.Column="0" Grid.Row="0"/>
                        <Label Content="{Binding CurrentPlayerHP, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"/>

                        <Label Content="Útok" Grid.Column="0" Grid.Row="1"/>
                        <Label Content="{Binding CurrentPlayerTotalAttack, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>

                        <Label Content="Obrana" Grid.Column="0" Grid.Row="2"/>
                        <Label Content="{Binding CurrentPlayerTotalDeffense, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>

                        <Label Content="Pozice" Grid.Column="0" Grid.Row="3"/>
                        <Label Content="{Binding CurrentPlayerPosition, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Inventory" Grid.Row="3" Grid.Column="1">
                <ListBox x:Name="inventoryLb"
                                 MinHeight="95"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ItemTemplate="{StaticResource inventoryItemTemplate}"
                                 ItemsSource="{Binding Inventory}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ItemWidth="Auto" ItemHeight="Auto" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <!--<ListBoxItem>hp l</ListBoxItem>
                            <ListBoxItem>hp lektvar</ListBoxItem>
                            <ListBoxItem>mana lektvar</ListBoxItem>
                            <ListBoxItem>klic cerveny</ListBoxItem>
                            <ListBoxItem>klic modry</ListBoxItem>-->
                </ListBox>
            </GroupBox>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" >
            <Label Content="Messages"/>
            <ListBox x:Name="messageBox" ItemsSource="{Binding GameMessages, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Window>
