DungeonGame/DungeonGame/NewGameSettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonGame"
        xmlns:ViewModel="clr-namespace:DungeonGame.ViewModel" x:Class="DungeonGame.NewGameSettingsWindow"
        mc:Ignorable="d"
        Title="New game settings" Height="450" Width="400"
        ResizeMode="NoResize" Closing="OnClosing"
    >

    <Window.DataContext>
        <ViewModel:NewGameSettingsModel/>
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Nastavení nové hry. Seed je optimální volba, pokud nechcete použít vlastní, nechte -1. Kromě jména hráče a seedu musí být všechny hodnoty přirozená čísla." Margin="5" TextWrapping="Wrap"/>

        <RadioButton Content="Náhodně generovaná mapa" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" IsChecked="true" GroupName="MapSelect" Name="rbRandomMap"/>

        <Label Content="Šířka mapy" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="tbMapWidth" Grid.Column="1" Grid.Row="2" Text="{Binding MapWidth}" Margin="5"/>

        <Label Content="Výška mapy" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="tbMapHeight" Grid.Column="1" Grid.Row="3" Text="{Binding MapHeight}" Margin="5" />

        <Label Content="Seed pro generování mapy" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="tbMapSeed" Grid.Column="1" Grid.Row="4" Text="{Binding MapSeed}" Margin="5" />

        <Label Content="Počet protihráčů" Grid.Column="0" Grid.Row="5"/>
        <TextBox x:Name="tbAiCount" Grid.Column="1" Grid.Row="5" Text="{Binding AiCount}" Margin="5" />

        <Label Content="Hustota monster" Grid.Column="0" Grid.Row="6"/>
        <Grid Grid.Column="1" Grid.Row="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Label Content="Málo" Width="40" Grid.Column="0"/>
            <Slider Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" Grid.Column="1" Value="{Binding MonsterDensity}"/>
            <Label Content="Hodně" Width="50" HorizontalAlignment="Right" Grid.Column="2"/>
        </Grid>

        <Label Content="Hustota předmětů na mapě" Grid.Column="0" Grid.Row="7"/>
        <Grid Grid.Column="1" Grid.Row="7" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Label Content="Málo" Width="40" Grid.Column="0"/>
            <Slider Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" Grid.Column="1" Value="{Binding ItemDensity}"/>
            <Label Content="Hodně" Width="50" HorizontalAlignment="Right" Grid.Column="2"/>
        </Grid>

        <RadioButton Content="Importovaná mapa" Grid.Column="0" Grid.Row="8" VerticalAlignment="Bottom" GroupName="MapSelect" Name="rbImportedMap"/>
        
        <Label Content="Vyber mapu" Grid.Column="0" Grid.Row="9" VerticalAlignment="Bottom"/>
        <ComboBox Grid.Column="1" Grid.Row="9" Margin="5,0" ItemsSource="{Binding ImportedMaps}" SelectedItem="{Binding SelectedImportedMap}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Map.MapName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Jméno hráče" Grid.Column="0" Grid.Row="10"/>
        <TextBox x:Name="tbPlayerName" Grid.Column="1" Grid.Row="10" Text="{Binding PlayerName}" Margin="5"/>

        <Button Content="Zpět" Grid.Column="0" Grid.Row="11" Margin="10" Click="BackBtnClick"/>
        <Button Content="Start" Grid.Column="1" Grid.Row="11" Click="StartGameBtnClick" Margin="10,10,10,10"/>
    </Grid>
</Window>
